USERS_URL=http://localhost:9001
POSTS_URL=http://localhost:9003
NEXT_PUBLIC_USERS_URL=http://localhost:9001
NEXT_PUBLIC_POSTS_URL=http://localhost:9003
NEXT_PUBLIC_CATEGORY_URL=http://localhost:9002
NEXT_PUBLIC_NOTIFICATION_URL=http://localhost:5000
NEXT_PUBLIC_BAZAAR_URL=http://localhost:5001
NEXT_PUBLIC_FAV_URL=http://localhost:9006
NEXT_PUBLIC_SETTING_URL=http://localhost:9008

PORT=3000
NODE_ENV=production
