PORT=5001
HOST='localhost'
USER='root'
PASSWORD=''
DB_PORT=3306

DB='nodehouseapibazaar'
DIALECT='mysql'
APP_SECRET='secretKey'
CLOUD_NAME='dg2c3liap'
API_KEY='195745443437264'
API_SECRET='XzlRSZl_H2DaGio9H9Xj3HOS8Wc'