PORT=9003
HOST='localhost'
USER='root'
PASSWORD=''
DB_PORT=3306

DB='nodehouseapipost'
DIALECT='mysql'
APP_SECRET='secretKey'
CLOUD_NAME='dg2c3liap'
API_KEY='195745443437264'
API_SECRET='XzlRSZl_H2DaGio9H9Xj3HOS8Wc'
#  sql1 localhost user & password= fadi